# Glipotions.ProductOrder

./: .gitignore  Glipotions.ProductOrder.sln
src/Glipotions.ProductOrder.Application/: Glipotions.ProductOrder.Application.csproj  ProductOrderAppService.cs  ProductOrderApplicationAutoMapperProfile.cs  ProductOrderApplicationModule.cs  Usings.cs
src/Glipotions.ProductOrder.Application.Contracts/: Glipotions.ProductOrder.Application.Contracts.csproj  ProductOrderApplicationContractsModule.cs  ProductOrderDtoExtensions.cs  Usings.cs
src/Glipotions.ProductOrder.Application/AlinanSiparisler/: AlinanSiparisAppService.cs
src/Glipotions.ProductOrder.Application/Birimler/: BirimAppService.cs
src/Glipotions.ProductOrder.Application/Donemler/: DonemAppService.cs
src/Glipotions.ProductOrder.Application/OzelKodlar/: OzelKodAppService.cs
src/Glipotions.ProductOrder.Application/Properties/: AssemblyInfo.cs
src/Glipotions.ProductOrder.Application/Stoklar/: StokAppService.cs  StokHareketAppService.cs
src/Glipotions.ProductOrder.Application/Subeler/: SubeAppService.cs
src/Glipotions.ProductOrder.Blazor/: Glipotions.ProductOrder.Blazor.csproj  ProductOrderBlazorModule.cs  ProductOrderBrandingProvider.cs  ProductOrderComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  tempkey.jwk
src/Glipotions.ProductOrder.DbMigrator/: DbMigratorHostedService.cs  Glipotions.ProductOrder.DbMigrator.csproj  ProductOrderDbMigratorModule.cs  Program.cs  appsettings.json
src/Glipotions.ProductOrder.Domain/: Glipotions.ProductOrder.Domain.csproj  ProductOrderConsts.cs  ProductOrderDomainModule.cs  Usings.cs
src/Glipotions.ProductOrder.Domain.Shared/: Glipotions.ProductOrder.Domain.Shared.csproj  ProductOrderDomainErrorCodes.cs  ProductOrderDomainSharedModule.cs  ProductOrderGlobalFeatureConfigurator.cs  ProductOrderModuleExtensionConfigurator.cs
src/Glipotions.ProductOrder.EntityFrameworkCore/: Glipotions.ProductOrder.EntityFrameworkCore.csproj
src/Glipotions.ProductOrder.HttpApi/: Glipotions.ProductOrder.HttpApi.csproj  ProductOrderHttpApiModule.cs
src/Glipotions.ProductOrder.HttpApi.Client/: Glipotions.ProductOrder.HttpApi.Client.csproj  ProductOrderHttpApiClientModule.cs
test/Glipotions.ProductOrder.Application.Tests/: Glipotions.ProductOrder.Application.Tests.csproj  ProductOrderApplicationTestBase.cs  ProductOrderApplicationTestModule.cs
test/Glipotions.ProductOrder.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Glipotions.ProductOrder.Domain.Tests/: Glipotions.ProductOrder.Domain.Tests.csproj  ProductOrderDomainTestBase.cs  ProductOrderDomainTestModule.cs
test/Glipotions.ProductOrder.Domain.Tests/Samples/: SampleDomainTests.cs
test/Glipotions.ProductOrder.EntityFrameworkCore.Tests/: Glipotions.ProductOrder.EntityFrameworkCore.Tests.csproj
test/Glipotions.ProductOrder.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductOrderEntityFrameworkCoreTestBase.cs  ProductOrderEntityFrameworkCoreTestModule.cs
test/Glipotions.ProductOrder.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Glipotions.ProductOrder.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Glipotions.ProductOrder.HttpApi.Client.ConsoleTestApp.csproj  ProductOrderConsoleApiClientModule.cs  Program.cs  appsettings.json
(+127 files in other folders)
